Adobe Acrobat Pro DC 2017.009.20058
Adobe Air 26
Adobe Brackets 1.10
Adobe Bridge CC 2017
Adobe Dreamweaver CC 2017.5
Adobe Flash Player Plugin 26.0.0.137
Adobe Illustrator CC 2017.1
Adobe InDesign CC 2017.1
Adobe Media Encoder CC 2017.1.2
Adobe Muse CC 2017
Adobe Photoshop CC 2017.1.1
Apple iTunes 12.6.2
ArtStor OIV 4.1
Audacity Team Audacity + LAME 2.1.3
Bloomberg Professional Service 2017
BOINC World Community Grid Agent 7.6.33 x64
Canneverbe Ltd. CD Burner XP 4.5.7.6623
Canonical Bash on Ubuntu on Windows 1703
Cherwell Asset Management Agent 13.00.1038.7062
ConeXware PowerArchiver 2017 x64
Design Science MathType 6.9b
Don Ho Notepad++ 7.4.2
DrJava Team DrJava 20160913
Eclipse Foundation Eclipse 4.7 x64
Faronics DeepFreeze 8.38.220.5256
Florian Balmer Notepad2 4.2.25 x64
GeoGebra GeoGebra 5.0.3790
Google Chrome 60.0.3112.90 x64
Google Earth 7.1.8.3036
IBM SPSS Statistics 24
Maplesoft Maple 2017.1 x64
Martin Prikryl WinSCP 5.9.6
Mathworks Matlab 2017a x64
McAfee ePO Agent 5.0.5
McAfee VirusScan Enterprise 8.8i Patch 9
Microsoft .NET Framework 4.7
Microsoft Bginfo 4.21
Microsoft Edge 40.15063.0.0
Microsoft Internet Explorer 11
Microsoft Office Professional Plus 2016
Microsoft Silverlight 5
Microsoft Skype 7.39.0.102
Microsoft Windows 10 Education 1703 x64
Microsoft Windows Live Movie Maker 2012
Microsoft Windows Media Player 12
MikTeX MikTeX + Plugins 2.9.6300
Minitab Minitab 18.1
Morningstar Direct 3.19.021.06
Morningstar Excel Add-in 6.4.24
Mozilla Firefox 54.0.1
OpenText/Hummingbird HostExplorer 15 SP3 x64
Oracle Java JDK 8u144 x64
Oracle Java JDK 8u144 x86
Pidgin Team Pidgin 2.12.0
PuTTy Team PuTTy 0.70 x64
R Team R 3.4.1 x64
Roy Rosenzweig CHNM Zotero 5.0.7
Rstudio Rstudio 1.0.153
Scala IDE Team Scala IDE 4.6.1
TeXnicCenter Team TeXnicCenter 2.02 x64
TextHelp Read & Write Gold 11.5.5
VideoLAN VLC 2.2.6